# sample-springboot-web

./: pom.xml
advice/: pom.xml
advice/doc/http/: student.http
advice/src/main/resources/: application.yml
feign/: pom.xml
feign-for-java/: pom.xml
feign-for-java/doc/http/: student.http
feign-for-java/src/main/resources/: application.yml
feign/doc/http/: student-line.http
feign/src/main/java/io/simpolor/feign/: ServletInitializer.java
feign/src/main/java/io/simpolor/feign/config/: ApplicationConfig.java  FeignConfig.java
feign/src/main/java/io/simpolor/feign/controller/: ApiController.java  FormController.java  StudentController.java  StudentLineController.java  WelcomeController.java
feign/src/main/java/io/simpolor/feign/endpoint/: RemoteEndpoint.java
feign/src/main/java/io/simpolor/feign/httpclient/: RemoteClient.java
feign/src/main/java/io/simpolor/feign/httpclient/feign/: RemoteFeign.java
feign/src/main/java/io/simpolor/feign/model/: ResultDto.java  StudentDto.java
feign/src/main/java/io/simpolor/feign/remote/: RemoteService.java  RemoteUtils.java
feign/src/main/java/io/simpolor/feign/remote/client/: RemoteClient.java
feign/src/main/java/io/simpolor/feign/remote/feign/: StudentClient.java  StudentLineClient.java
feign/src/main/java/io/simpolor/feign/remote/message/: ResultMessage.java  StudentMessage.java
feign/src/main/java/io/simpolor/feign/repository/: StudentRepository.java
feign/src/main/java/io/simpolor/feign/repository/entity/: Student.java
feign/src/main/java/io/simpolor/feign/service/: RemoteLineService.java  RemoteService.java  StudentService.java
feign/src/main/resources/: application.yml
feign/src/test/java/io/simpolor/feign/: FeignApplicationTests.java
httpclient/: pom.xml
httpclient/doc/http/: student.http
httpclient/src/main/resources/: application.yml
jsp/: pom.xml
jsp/doc/: readme.txt
message/: pom.xml
pageable/: pom.xml
pageable-for-thymeleaf/: pom.xml
pageable-for-thymeleaf/src/main/resources/: application.yml  data.sql
pageable/doc/http/: student.http
pageable/src/main/resources/: application.yml  data.sql  schema.sql
resttemplate/: pom.xml
resttemplate/doc/http/: student.http
sample-springboot-advice/: pom.xml
sample-springboot-advice/doc/http/: student.http
sample-springboot-feign/: pom.xml
sample-springboot-feign/doc/http/: student.http
sample-springboot-feign/src/main/java/io/simpolor/feign/: FeignApplication.java
sample-springboot-feign/src/main/java/io/simpolor/feign/config/: FeignConfig.java
sample-springboot-feign/src/main/java/io/simpolor/feign/controller/: StudentApiController.java  StudentController.java  WelcomeController.java
sample-springboot-feign/src/main/java/io/simpolor/feign/controller/response/: ApiResponse.java
sample-springboot-feign/src/main/java/io/simpolor/feign/domain/: Student.java  Type.java
sample-springboot-feign/src/main/java/io/simpolor/feign/remote/: SenderService.java
sample-springboot-feign/src/main/java/io/simpolor/feign/remote/feign/: RequestLineClient.java  SenderClient.java  StudentRequest.java  StudentResponse.java
sample-springboot-feign/src/main/java/io/simpolor/feign/web/: StudentApiController.java  StudentController.java  WelcomeController.java
sample-springboot-feign/src/main/java/io/simpolor/feign/web/response/: ApiResponse.java
sample-springboot-feign/src/main/resources/: application.yml
sample-springboot-feign/src/test/java/io/simpolor/feign/: FeignApplicationTests.java
sample-springboot-feign/src/test/java/io/simpolor/feign/remote/: RequestLineClientTest.java  SenderServiceTest.java
sample-springboot-feign/src/test/resources/: application.yml
sample-springboot-graphql/: pom.xml
sample-springboot-graphql/doc/http/: reportCard-graphql.http  reportCard.http  student-graphql.http  student.http
sample-springboot-graphql/src/main/java/io/simpolor/graphql/: GraphqlApplication.java  ServletInitializer.java
sample-springboot-graphql/src/main/java/io/simpolor/graphql/component/: Mutation.java  Query.java  ReportCardMutation.java  ReportCardQuery.java  StudentMutation.java  StudentQuery.java  StudentResolver.java
sample-springboot-graphql/src/main/java/io/simpolor/graphql/controller/: ReportCardController.java  StudentController.java  WelcomeController.java
sample-springboot-graphql/src/main/java/io/simpolor/graphql/model/: ReportCardDto.java  StudentDto.java
sample-springboot-graphql/src/main/java/io/simpolor/graphql/repository/: ReportCardRepository.java  StudentRepository.java
sample-springboot-graphql/src/main/java/io/simpolor/graphql/repository/entity/: ReportCard.java  Student.java
sample-springboot-graphql/src/main/java/io/simpolor/graphql/service/: ReportCardService.java  StudentService.java
sample-springboot-graphql/src/main/resources/: application.yml  data.sql  schema.sql
sample-springboot-graphql/src/main/resources/graphql/: excute.graphqls  reportCard.graphqls  student.graphqls
sample-springboot-graphql/src/test/java/io/simpolor/graphql/: GraphqlApplicationTests.java
sample-springboot-httpClient/: pom.xml
sample-springboot-httpClient/src/main/resources/: application.yml
sample-springboot-message/: pom.xml
sample-springboot-pageable/: pom.xml
sample-springboot-pageable/doc/http/: student.http
sample-springboot-pageable/src/main/resources/: application.yml  data.sql
sample-springboot-profilling/: pom.xml
sample-springboot-profilling/doc/http/: student.http
sample-springboot-restTemplate/: pom.xml
sample-springboot-restTemplate/doc/http/: student.http
sample-springboot-thymeleaf/: pom.xml
sample-springboot-upload/: pom.xml
sample-springboot-validation/: pom.xml
sample-springboot-validation/doc/http/: student-api.http  student-bulk.http
sample-springboot-webmvc/: pom.xml
sample-springboot-webmvc/doc/: readme.txt
sample-springboot-webmvc/doc/http/: student.http
sample-springboot-websocket/: pom.xml
thymeleaf/: pom.xml
upload/: pom.xml
validation/: pom.xml
validation/doc/http/: student.http
websocket/: pom.xml
(+373 files in other folders)
