<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pageable</title>

    <style>
        .student-list { width: 1000px; }
        .student-list>table { width: 100%; }
        .student-list>table>thead>tr, .board-list>table>tbody>tr { height: 40px; }
        .student-list>table>thead>tr>th { border: 1px #ddd solid; background: #f5f5f5; }
        .student-list>table>tbody>tr>td { border: 1px #ddd solid; }
        .student-list .buttons { margin-top: 10px; text-align: right; }

        .pagination { margin: 30px 0; }
        .pagination ul { list-style: none; text-align: center; }
        .pagination li { display: inline; padding: 0 5px; }
        .pagination a { display: inline-block; margin-right: 3px; padding: 4px 13px; font-size: 16px; font-weight: lighter; line-height: 20px; color: #2E2E2E; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
        .pagination a:hover { text-decoration: underline; }
        .pagination .active>a { color: #1f8dd6; border: 1px solid #CBCBCB; }
        .pagination .disabled { display: none; }
    </style>
</head>
<body>
    <h1>pageable</h1>

    <div class="student-list">
        <table>
            <colgroup>
                <col width="10%" />
                <col width="30%" />
                <col width="30%" />
                <col width="30%" />
            </colgroup>
            <thead>
                <tr>
                    <th>번호</th>
                    <th>이름</th>
                    <th>학년</th>
                    <th>나이</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${pageable.isEmpty}">
                    <td colspan="4" style="text-align: center">데이터 없음</td>
                </tr>
                <tr th:unless="${pageable.isEmpty}" th:each="student: ${pageable.content}">
                    <td th:text="${student.id}" class="text-center"></td>
                    <td><a th:href="@{/student/detail/{id}(id=${student.id})}" th:text="${student.name}"></a></td>
                    <td th:text="${student.grade}"></td>
                    <td th:text="${student.age}"></td>
                </tr>
            </tbody>
        </table>

        <div class="buttons">
            <a th:href="@{/student/register}"><button>등록</button></a>
        </div>

        <div id="pagination" class="pagination">
            <ul th:with="
                groupSize=5,
                start=${((pageable.number)/groupSize) * groupSize + 1},
                end=(${(pageable.totalPages == 0) ? 1 : (start + (groupSize - 1) < pageable.totalPages ? start + (groupSize - 1) : pageable.totalPages)})">
                <li th:if="${start > 1}">
                    <a th:href="@{/student/list(page=1, size=${pageable.size})}" th:text="'처음'"></a>
                </li>
                <li th:if="${start > 1}">
                    <a th:href="@{/student/list(page=${start - groupSize}, size=${pageable.size})}" th:text="'이전'"></a>
                </li>

                <li th:each="page: ${#numbers.sequence(start, end)}">
                    <a th:text="${page}" th:href="@{/student/list(page=${page}, size=${pageable.size})}"></a>
                </li>

                <li th:if="${end < pageable.totalPages}">
                    <a th:href="@{/student/list(page=${start + groupSize}, size=${pageable.size})}" th:text="'다음'"></a>
                </li>
                <li th:if="${end < pageable.totalPages}">
                    <a th:href="@{/student/list(page=${pageable.totalPages}, size=${pageable.size})}" th:text="'마지막'"></a>
                </li>
            </ul>

        </div><!-- .pagination -->

    </div>

</body>
</html>