<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student List</title>
    <script th:src="@{/webjars/jquery/3.4.1/jquery.min.js}"></script>
    <!--<link rel="stylesheet" type="text/css" href="./webjars/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link th:rel="stylesheet" th:href="@{/webjars/font-awesome/4.7.0/css/font-awesome.min.css}">
    <link th:rel="stylesheet" th:href="@{/css/default.css}">
    <style>
        table, tr, th, td {
            border: 1px solid #000;
            width: 500px;
        }

        #pagination {
            width: 500px;
        }

        #pagination ul {
            list-style: none;
            padding: 10px;
            text-align: center;
        }

        #pagination li {
            display: inline;
            padding: 0 5px;
        }

        #pagination a {
            text-decoration: none;
            color: #000000;
        }

        #pagination a:hover {
            color: #FF0000;
        }

        #pagination .active {
            font-weight: bold;
        }

        #pagination .disabled {
            font-weight: bold;
            display: none;
        }
    </style>
    <script>
        function fnRegister() {
            /*<![CDATA[*/
            location.href =  '[[@{/register}]]';
            /*]]>*/
        }
    </script>
</head>
<body>
    <div th:include="header :: headerFragment"></div><!-- fragment의 내용을 가져옴 -->

    <h1>Student List</h1>

    <div>
        <span th:text="'Totalcount : ' + ${totalcount}">0</span>
    </div>

    <table>
        <thead>
        <tr>
            <th>Seq</th>
            <th>Name</th>
            <th>Grade</th>
            <th>Age</th>
            <th>Hobby</th>
        </tr>
        </thead>
        <tbody>
            <tr th:each="student : ${list}">
                <td th:text="${student.id}"></td>
                <td><a th:text="${student.name}" th:href="@{/detail/{id}(id=${student.id})}"></a></td>
                <td th:text="${student.grade}"></td>
                <td th:text="${student.age}"></td>
                <td th:text="${student.hobbies}"></td>
            </tr>
        </tbody>
    </table>

    <div id="pagination">
        <ul>
            <li th:class="disabled">
                <a th:href="@{/#first}">
                    <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a th:href="@{/#prev}">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                </a>
            </li>
            <li th:class="active">
                <a th:href="@{/#no1}">1</a>
            </li>
            <li>
                <a th:href="@{/#no2}">2</a>
            </li>
            <li>
                <a th:href="@{/#no3}">3</a>
            </li>
            <li>
                <a th:href="@{/#next}">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a th:href="@{/#last}">
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </a>
            </li>

        </ul>
    </div><!-- pagination -->


    <hr />
    <button th:onclick="fnRegister()">등록</button>

    <div th:include="footer :: footerFragment"></div>
</body>
</html>