# ReportCard 전체 카운트
GET http://127.0.0.1:8080/graphql?query={countReportCards}
Content-Type: application/graphql

###

# ReportCard 전체 카운트
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  countReportCards
}

###

# ReportCard 리스트
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  findAllReportCards {
    seq
    korean
    english
    math
    student {
      seq
      name
    }
  }
}

###

# Student 조회 ( 같은 함수 2번은 에러가 발생 )
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  getReportCard(seq: 1){
    seq
    korean
    english
    math
    student {
      seq
      name
    }
  }
}

###

POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  countReportCards
  findAllReportCards {
    seq
    korean
    english
    math
    student {
      seq
      name
    }
  }
  getReportCard(seq: 1){
    seq
    korean
    english
    math
    student {
      seq
      name
    }
  }
}

###

# Student 등록
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  createReportCard(
    korean: 80
    english: 30
    math: 90
    studentParam: {
      seq: 1
      name: "하니"
      grade: 1
      age: 17
      hobby: "달리기"
    }
  ){
    seq
    korean
    english
    math
    student {
      seq
      name
    }
  }
}

###

# Student 수정
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  updateReportCard(
    reportCardParam: {
      seq: 3
      korean: 80
      english: 35
      math: 90
      studentParam: {
        seq: 1
        name: "하니"
        grade: 1
        age: 17
        hobby: "달리기"
      }
    }
  ){
    seq
    korean
    english
    math
    student {
      seq
      name
    }
  }
}

###

# Student 삭제
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  deleteStudent(seq: 3)
}

###