# Student 전체 카운트
GET http://127.0.0.1:8080/graphql?query={countStudents}
Content-Type: application/graphql

###

# Student 전체 카운트
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  countStudents
}

###

# Student 리스트
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  findAllStudents {
    seq
    name
    grade
    age
    hobby
  }
}

###

# Student 조회 ( 같은 함수 2번은 에러가 발생 )
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  getStudent(seq: 1){
    seq
    name
    grade
    age
    hobby
  }
}

###

POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

query {
  countStudents
  findAllStudents {
    seq
    name
    grade
    age
    hobby
  }
  getStudent(seq: 1){
    seq
    name
    grade
    age
    hobby
  }
}

###

# Student 등록
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  createStudent(name: "김철수", grade: 2, age: 18, hobby: "농구"){
    seq
    name
    grade
    age
    hobby
  }
}

###

# Student 수정
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  updateStudent(
    studentParam: {
      seq: 3
      name: "철수"
      grade: 2
      age: 2
      hobby: "하키"
    }
  ){
    seq
    name
    grade
    age
    hobby
  }
}

###

# Student 삭제
POST http://127.0.0.1:8080/graphql
Content-Type: application/graphql

mutation {
  deleteStudent(seq: 3)
}

###