# Student 리스트
GET http://127.0.0.1:8080/students

###

# Student 조회
GET http://127.0.0.1:8080/students/1

###

# Student 등록
POST http://127.0.0.1:8080/students
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18,
  "hobbies": ["축구"]
}

###

# Student 등록(form)
POST http://127.0.0.1:8080/students/form
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18,
  "hobbies": ["축구"]
}

###

# Student 수정
PUT http://127.0.0.1:8080/students/1
Content-Type: application/json

{
  "name": "박석영",
  "grade": 2,
  "age": 18,
  "hobbies": ["축구", "프로그래밍"]
}
###

# Student 삭제
DELETE http://127.0.0.1:8080/students/1

###