# Student 리스트
GET http://127.0.0.1:8080/api/v1/student/list?page=1&size=10

###

# Student 리스트 v2
GET http://127.0.0.1:8080/api/v2/student/list?page=1&size=10

###

# Student 리스트 v2 ( sort )
GET http://127.0.0.1:8080/api/v2/student/list?page=1&size=10&sort=seq,desc

###

# Student 리스트 v3 ( Pageable에 대한 초기 옵션 값이 지정되지 않음 )
GET http://127.0.0.1:8080/api/v3/student/list?page=2&size=10

###

# Student 리스트 v4 ( Pageable에 대한 초기 옵션 값이 지정되지 않음 )
GET http://127.0.0.1:8080/api/v4/student/list?sort=seq,desc

###